# CreateExtraGauges

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/net/liukrast/eg/: EG.java  EGClient.java  EGConstants.java  EGLang.java  ExtraGauges.java  ExtraGaugesConfig.java  ExtraGaugesPonderPlugin.java  TEST.java
src/main/java/net/liukrast/eg/api/: EGRegistries.java  GaugeRegistry.java
src/main/java/net/liukrast/eg/api/event/: AbstractPanelRenderEvent.java
src/main/java/net/liukrast/eg/api/logistics/: ColoredFactoryPanelSupportBehaviour.java
src/main/java/net/liukrast/eg/api/logistics/board/: AbstractPanelBehaviour.java  AbstractPanelBlockItem.java  AddFactoryConnectionEvent.java  BasicPanelScreen.java  PanelBlockItem.java  PanelConnection.java  PanelConnections.java
src/main/java/net/liukrast/eg/api/logistics/box/: EmptyValueBoxTransform.java
src/main/java/net/liukrast/eg/api/registry/: PanelType.java
src/main/java/net/liukrast/eg/api/util/: CacheContainer.java  ConnectionExtra.java  DCFinder.java  IFPExtra.java
src/main/java/net/liukrast/eg/content/: EGIcons.java
src/main/java/net/liukrast/eg/content/block/logic/: LogicGaugeBehaviour.java  LogicGaugeBlock.java  (+6 more)
src/main/java/net/liukrast/eg/content/item/: DisplayCollectorBlockItem.java  LogisticallyLinkedPanelBlockItem.java
src/main/java/net/liukrast/eg/content/logistics/: DisplayCollectorBlock.java  DisplayCollectorBlockEntity.java  FactoryPanelDisplayTarget.java  IntSelectorBlock.java  IntSelectorBlockEntity.java  IntSelectorValueBox.java  LinkedButtonBlock.java  LinkedLeverBlock.java  LinkedLeverBlockEntity.java  LinkedLeverFrequencySlot.java
src/main/java/net/liukrast/eg/content/util/: FPSBMExtraMethods.java
src/main/java/net/liukrast/eg/datagen/: EGLanguageProvider.java  ExtraGaugesBlockModelProvider.java  ExtraGaugesBlockStateProvider.java  ExtraGaugesItemModelProvider.java  ExtraGaugesLootTableProvider.java  ExtraGaugesPonderTagProvider.java  ExtraGaugesRecipeProvider.java
src/main/java/net/liukrast/eg/mixin/: AllIconsMixin.java  BeltTunnelBlockEntityMixin.java  BlockEntityConfigurationPacketMixin.java  ClickToLinkBlockItemMixin.java  ClientEventsMixin.java  DisplayLinkBlockMixin.java  FactoryGaugeDisplaySourceMixin.java  FactoryPanelBehaviourAccessor.java  FactoryPanelBehaviourIMixin.java  FactoryPanelBehaviourMixin.java  FactoryPanelBlockEntityMixin.java  FactoryPanelBlockMixin.java  FactoryPanelConnectionHandlerAccessor.java  FactoryPanelConnectionHandlerMixin.java  FactoryPanelConnectionMixin.java  FactoryPanelConnectionPacketMixin.java  FactoryPanelModelMixin.java  FactoryPanelRendererMixin.java  FactoryPanelScreenMixin.java  FactoryPanelSupportBehaviourMixin.java  FilteringBehaviourMixin.java  FilteringRendererMixin.java  PackageRepackageHelperMixin.java  PackagerBlockEntityMixin.java  ServerboundConfigPacketMixin.java  SmartBlockEntityMixin.java  ValueSettingsClientMixin.java
src/main/java/net/liukrast/eg/mixin/plugin/: ExtraGaugesMixinConfigPlugin.java
src/main/java/net/liukrast/eg/mixinExtension/: DCFinder.java  WidthModifier.java
src/main/java/net/liukrast/eg/networking/: ComparatorAdvancedSetupPacket.java  ExpressionPanelUpdatePacket.java  FactoryPanelChangeSizePacket.java  FilterPanelEjectPacket.java  PanelCacheUpdatePacket.java  StringPanelUpdatePacket.java
src/main/java/net/liukrast/eg/registry/: AddFactoryConnectionEvent.java  EGBlockEntityTypes.java  EGBlocks.java  EGCapabilities.java  EGCreativeModeTabs.java  EGDisplayTargets.java  EGExtraPanelConnections.java  EGItems.java  EGPackets.java  EGPanelConnections.java  EGPanels.java  EGPartialModels.java  RegisterBlockEntityTypes.java  RegisterBlocks.java  RegisterCreativeModeTabs.java  RegisterDisplaySources.java  RegisterItems.java  RegisterPackets.java  RegisterPanels.java  RegisterPartialModels.java
src/main/resources/: extra_gauges.mixins.json  pack.mcmeta
src/main/resources/assets/extra_gauges/blockstates/: display_collector.json  linked_button.json  linked_lever.json  logic_gauge.json
src/main/resources/assets/extra_gauges/lang/: en_us.json  it_it.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/extra_gauges/models/block/: comparator_gauge.json  counter_gauge.json  integer_gauge.json  integer_selector.json  logic_gauge.json  logic_gauge_off.json  logic_gauge_on.json  passive_gauge.json  template_gauge.json
src/main/resources/assets/extra_gauges/models/block/display_collector/: block.json  block_powered.json  model_for_editing.json
src/main/resources/assets/extra_gauges/models/block/linked_button/: off.json  on.json  vertical_off.json  vertical_on.json
src/main/resources/assets/extra_gauges/models/block/linked_lever/: off.json  on.json  vertical_off.json  vertical_on.json
src/main/resources/assets/extra_gauges/models/block/redstone_port/: off_in.json  off_out.json  on_in.json  on_out.json
src/main/resources/assets/extra_gauges/models/block/rose_quartz_port/: off_in.json  off_out.json  on_in.json  on_out.json
src/main/resources/assets/extra_gauges/models/item/: display_collector.json  linked_button.json  linked_lever.json  logic_gauge.json  redstone_port.json  rose_quartz_port.json
src/main/resources/assets/extra_gauges/ponder/high_logistics/: comparator_gauge.nbt  comparator_gauge_factory.nbt  comparator_gauge_redstone.nbt  counter_gauge.nbt  display_collector.nbt  expanded_factory_recipes.nbt  expression_gauge.nbt  filter_gauge.nbt  integer_gauge.nbt  integer_gauge_factory.nbt  integer_gauge_memory.nbt  integer_gauge_redstone.nbt  integer_gauge_storage.nbt  logic_gauge.nbt  logic_gauge_storage.nbt  passive_gauge.nbt  string_gauge.nbt  string_gauge_storage.nbt
src/main/resources/data/extra_gauges/recipe/crafting/logistics/: comparator_gauge.json  counter_gauge.json  display_collector.json  display_linki.json  integer_gauge.json  logic_gauge.json  passive_gauge.json  string_gauge.json
src/main/resources/data/extra_gauges/recipes/crafting/logistics/: comparator_gauge.json  counter_gauge.json  integer_gauge.json  logic_gauge.json
(+62 files in other folders)
