# JVM Args
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


# MOD DATA
mod_id=extra_gauges
mod_name=Create: Extra Gauges
mod_license=MIT
mod_version=2.1.0
mod_group_id=net.liukrast
mod_authors=Liukrast, Francywott
mod_description=Adds new gauges to create connections!
mod_git=https://github.com/LIUKRAST/CreateExtraGauges
mod_url=https://liukrast.net/
mod_credits=Propants for the initial idea

# Minecraft Dependencies
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

# Publish
curse_id=1263228
modrinth_id=D6daOdv9
dependencies=create(required){modrinth:LNytGWDc}{curseforge:328085}#(ignore:github)
java_version=21
mod_loader=neoforge

# Other dependencies
create_version_range=[6.0.9,)
create_version = 6.0.9-216
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67
jei_version=19.21.1.300
deployer_version_range=[0.0.1,)
deployer_version=0.0.4
